spring.datasource.url=jdbc:postgresql://localhost:5432/emag
spring.datasource.username=postgres
spring.datasource.password=012345



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#pt rabbitmq
rabbitmq.exchange=emailQueue
rabbitmq.routingkey=email-routing-key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
